##### DATASOURCE #####
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/troy
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}


##### FLYWAY #####
spring.flyway.enabled=true
spring.flyway.schemas=public

##### Database related settings #####
spring.jpa.show-sql=true

