##### DATASOURCE #####
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/${DB_NAME:troy}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}


##### FLYWAY #####
spring.flyway.enabled=true
spring.flyway.schemas=public

